name: maml
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py36_0
  - cffi=1.12.2=py36h2e261b9_1
  - cudatoolkit=9.0=h13b8566_0
  - freetype=2.9.1=h8a8886c_1
  - intel-openmp=2019.1=144
  - jpeg=9b=h024ee3a_2
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.36=hbc83047_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.10=h2733197_2
  - mkl=2019.1=144
  - mkl_fft=1.0.10=py36ha843d7b_0
  - mkl_random=1.0.2=py36hd81dba3_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.8.2=py36h6bb024c_1
  - numpy=1.16.2=py36h7e9f1db_0
  - numpy-base=1.16.2=py36hde5b4d6_0
  - olefile=0.46=py36_0
  - openssl=1.1.1b=h7b6447c_1
  - patchelf=0.9=he6710b0_3
  - pillow=5.4.1=py36h34e0f95_0
  - pip=19.0.3=py36_0
  - pycparser=2.19=py36_0
  - python=3.6.8=h0371630_0
  - pytorch=1.0.1=py3.6_cuda9.0.176_cudnn7.4.2_2
  - readline=7.0=h7b6447c_5
  - setuptools=40.8.0=py36_0
  - six=1.12.0=py36_0
  - sqlite=3.27.2=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.2.2=py_3
  - wheel=0.33.1=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - argh==0.26.2
    - chardet==3.0.4
    - click==7.0
    - cython==0.29.6
    - docker-pycreds==0.4.0
    - future==0.17.1
    - gitdb2==2.0.5
    - gitpython==2.1.11
    - glfw==1.7.1
    - gql==0.1.0
    - graphql-core==2.1
    - gym==0.12.0
    - idna==2.8
    - imageio==2.5.0
    - lockfile==0.12.2
    - mujoco-py==1.50.1.68
    - nvidia-ml-py3==7.352.0
    - pathtools==0.1.2
    - promise==2.2.1
    - psutil==5.6.1
    - pyglet==1.3.2
    - python-dateutil==2.8.0
    - pyyaml==5.1
    - requests==2.21.0
    - rx==1.6.1
    - scipy==1.2.1
    - sentry-sdk==0.7.6
    - shortuuid==0.5.0
    - smmap2==2.0.5
    - subprocess32==3.5.3
    - urllib3==1.24.1
    - wandb==0.7.1
    - watchdog==0.9.0
prefix: /home/mila/anandank/miniconda3/envs/maml

